{
    "name": "px-app-nav",
    "author": "General Electric",
    "description": "A Px component for menu-based view navigation",
    "version": "1.10.13",
    "private": false,
    "extName": null,
    "repository": {
        "type": "git",
        "url": "https://github.com/PredixDev/px-app-nav.git"
    },
    "homepage": "http://predix.io",
    "dependencies": {
        "global": "^4.3.1",
        "node-sass-import-once": "^1.2.0",
        "web-component-tester": "^5.0.0"
    },
    "devDependencies": {
        "browser-sync": "^2.18.8",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-bump": "^2.7.0",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.1.7",
        "gulp-if": "^2.0.2",
        "gulp-load-plugins": "^1.5.0",
        "gulp-match": "^1.0.3",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sequence": "^0.4.6",
        "gulp-style-modules": "^0.1.0",
        "node-sass-import-once": "^1.2.0",
        "stream-combiner2": "^1.1.1",
        "yargs": "^7.0.2"
    }
}
